# Tor.NapiArfolyam.Client

./: LICENSE  README.md
src/: Tor.NapiArfolyam.Client.sln
src/Tor.NapiArfolyam.Client/: INapiArfolyamClient.cs  NapiArfolyamClient.cs  Tor.NapiArfolyam.Client.csproj
src/Tor.NapiArfolyam.Client.BlazorDemo/: Program.cs  Tor.NapiArfolyam.Client.BlazorDemo.csproj
src/Tor.NapiArfolyam.Client.BlazorDemo/Components/: App.razor  _Imports.razor
src/Tor.NapiArfolyam.Client.BlazorDemo/Components/Layout/: NavMenu.razor
src/Tor.NapiArfolyam.Client.BlazorDemo/Components/Pages/: ExchangeRates.razor  ExchangeRates.razor.cs  Home.razor  Home.razor.cs
src/Tor.NapiArfolyam.Client.BlazorDemo/Properties/: launchSettings.json
src/Tor.NapiArfolyam.Client.Tests/: BankExtensionsTests.cs  CurrencyTypeExtensionsTests.cs  DateOnlyExtensionsTests.cs  ExchangeRatesExtensionsTests.cs  ResponseDeserializationTests.cs  Tor.NapiArfolyam.Client.Tests.csproj
src/Tor.NapiArfolyam.Client.Tests/Xml/: ExchangeRatesResponse.xml
src/Tor.NapiArfolyam.Client/Attributes/: BankCodeAttribute.cs  CodeAttribute.cs
src/Tor.NapiArfolyam.Client/DependencyInjection/: NapiArfolyamServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Tor.NapiArfolyam.Client/Enums/: BankType.cs  BankTypes.cs  CurrencyCode.cs  CurrencyCodes.cs  CurrencyType.cs  ExchangeRateCalculateMode.cs  ExchangeRateFindMode.cs
src/Tor.NapiArfolyam.Client/Extensions/: BankExtensions.cs  CurrencyTypeExtensions.cs  DateOnlyExtensions.cs  ExchangeRatesExtensions.cs  StringExtensions.cs
src/Tor.NapiArfolyam.Client/Helper/: XmlHelper.cs
src/Tor.NapiArfolyam.Client/Internal/: Constants.cs  Mappers.cs
src/Tor.NapiArfolyam.Client/Internal/Models/: ExchangeRatesModel.cs
src/Tor.NapiArfolyam.Client/Models/: Bank.cs  ExchangeRateModel.cs  ExchangeRateRequest.cs  ExchangeRatesRequest.cs  ExchangeRatesResult.cs  NapiArfolyamResponse.cs
